stopCondition: 1 
nPoly: {}
domainSize: {100000.0,100000.0,50000.0}
domainSizeIncrease: {0,0,0}
domainCenter: {0,0,0}
polygonBoundaryFlag: 0 
polygonBoundaryFile: {}
boundaryFaces: {1,1,0,0,0,0}
insertUserRectanglesFirst: 1 
keepOnlyLargestCluster: 1 
keepIsolatedFractures: 1 
ignoreBoundaryFaces: 0 
numOfLayers: 0 
layers: {}
numOfRegions: 0 
regions: {}
h: 10.0 
seed: 1 
tripleIntersections: 0 
forceLargeFractures: 0 
orientationOption: 0 
disableFram: 1 
framOn: 0 
rFram: 0 
radiiListIncrease: 0.1 
removeFracturesLessThan: 0 
rejectsPerFracture: 10 
printRejectReasons: 0 
outputAllRadii: 0 
outputFinalRadiiPerFamily: 0 
visualizationMode: 0 
outputAcceptedRadiiPerFamily: 0 
ecpmOutput: 0 
famProb: {1.0}
nFracFam: 1 
nFamEll: 1 
angleOption: 1 
eLayer: {0}
eRegion: {0}
edistr: {2}
ebetaDistribution: {0}
ebeta: {0}
e_p32Targets: {1e-07}
easpect: {1}
enumPoints: {8}
etheta: {0.0}
ephi: {0.0}
etrend: {}
eplunge: {}
edip: {}
estrike: {}
ekappa: {0.1}
eLogMean: {}
esd: {}
eLogMin: {}
eLogMax: {}
ealpha: {1.2}
emin: {100.0}
emax: {1000.0}
eExpMean: {}
eExpMin: {}
eExpMax: {}
econst: {}
nFamRect: 0 
rLayer: {}
rRegion: {}
rdistr: {}
rbetaDistribution: {}
rbeta: {}
r_p32Targets: {}
raspect: {}
rtheta: {}
rphi: {}
rtrend: {}
rplunge: {}
rdip: {}
rstrike: {}
rkappa: {}
rLogMean: {}
rsd: {}
rLogMin: {}
rLogMax: {}
ralpha: {}
rmin: {}
rmax: {}
rExpMean: {}
rExpMin: {}
rExpMax: {}
rconst: {}
userRectanglesOnOff: 0 
UserRect_Input_File_Path: {}
userRecByCoord: 0 
RectByCoord_Input_File_Path: {}
userEllByCoord: 0 
EllByCoord_Input_File_Path: {}
userEllipsesOnOff: 0 
UserEll_Input_File_Path: {}
userPolygonByCoord: 0 
PolygonByCoord_Input_File_Path: {}
