read / avs / mohex2.inp / mohex2 
    cmo / DELATT / mohex2 / if_int
    read / avs / MOTET_np1.inp / MOTET_np1
    read / avs / MOTET.inp / MOTET
    read / avs / reduced_mesh.inp / MODFN
    cmo / create / FRACTURE144 
    cmo / copy / FRACTURE144 / MODFN
    cmo / select / FRACTURE144
    pset / pdel / attribute imt / 1 0 0 / ne / 144
    rmpoint pset, get, pdel
    rmpoint compress
    resetpts itp
    pset / pdel / delete
    eltset / edel / itetclr / ne / 144
    rmpoint element eltset, get, edel
    rmpoint compress
    resetpts itp
    eltset / edel / delete
    
    intersect_elements / mohex2 / FRACTURE144 / if_int
    eltset / erefine / if_int / ne / 0
    pset / pinter / eltset erefine

    cmo / create / temp144
    cmo / copy / temp144 / mohex2
    cmo / select / temp144
    pset / pdel / if_int / 1 0 0 / eq / 0
    rmpoint, pset, get, pdel
    rmpoint compress
    resetpts itp
    pset / pdel / delete
    eltset / edel / if_int / eq / 0
    rmpoint element eltset, get, edel
    rmpoint compress
    resetpts itp
    eltset / edel / delete    
    cmo / setatt / temp144 / itetclr / 1 0 0 / 144
    cmo / setatt / temp144 / imt / 1 0 0 / 144
    
    cmo / create / TETCOPY
    cmo / copy / TETCOPY / MOTET
    cmo / select / TETCOPY
    interpolate / map / TETCOPY / itetclr / 1 0 0 / temp144 / itetclr
    compute / distance_field / TETCOPY / temp144 /dfield
    cmo / select / TETCOPY
    pset / pfrac / attribute / dfield / 1 0 0 / le / 1.e-8
    cmo / setatt / TETCOPY / imt / 1 0 0 / 2152
    cmo / setatt / TETCOPY / imt / pset get pfrac / 144
    
    cmo / set_id / MOTET_np1 / element / id_cell
    cmo / set_id / MOTET_np1 / node / id_vertex

    extract / plane / ptnorm / &
    49680.33604 -34552.7429 1386.482207 / &
    0.898147241429189 0.439154519481708 -0.0217908405512175 / &
    1 0 0 / moext / MOTET_np1
    cmo / status / brief

    createpts / median
    cmo / DELATT / moext / id_cell
    cmo / DELATT / moext / id_parent
    dump / avs2 / ex_xyz144.table / moext 0 0 0 1
    
    cmo / addatt /  moext / volume / area_tri
    cmo / DELATT / moext / xmed
    cmo / DELATT / moext / ymed
    cmo / DELATT / moext / zmed
    dump / avs2 / ex_area144.table / moext 0 0 0 1
    cmo / delete / moext

    cmo / select / TETCOPY
    cmo / DELATT / TETCOPY / icr1
    cmo / DELATT / TETCOPY / itp1
    cmo / DELATT / TETCOPY / isn1
 
    dump / avs2 / frac144.inp / TETCOPY  
    cmo / delete / temp144   
    cmo / delete / TETCOPY
 
    cmo / select / mohex2
    cmo / setatt / mohex2 / itetclr / eltset get erefine / 144
    cmo / setatt / mohex2 / imt / pset get pinter / 144
    eltset / erefine / delete
    pset / pinter / delete
    cmo / DELATT / mohex2 / if_int
    cmo / delete / FRACTURE144
    finish
    