read / avs / ex_xyz2016_2.inp / mo_vertex
    cmo / addatt / mo_vertex / area_tri / vdouble / scalar / nnodes
    cmo / readatt / mo_vertex / area_tri / 1 0 0 / ex_area2016_2.table

    read / avs / frac2016.inp / frac
    cmo / addatt / frac / area_sum / vdouble / scalar / nnodes

    upscale / sum / frac, area_sum / 1 0 0 / mo_vertex, area_tri

    cmo / DELATT / frac / itp1
    cmo / DELATT / frac / icr1
    cmo / DELATT / frac / isn1 
    cmo / DELATT / frac / dfield 

    dump / avs / area_sum2016.table / frac / 0 0 2 0
        
    cmo / delete / mo_vertex
    cmo / delete / frac
    finish