# 
# Define some parameters
#
# Input DFN mesh
#
define / FTYPE / avs
define / FNAME / reduced_mesh.inp
#
define / MOHEX / mohex
define / MOTET / motet
# 
# Set AMR refinement. 123 means refine in x,y,z directions
# See LaGriT refine command for more options
#
define / REFINE_AMR / 123
#
    define / N_OCTREE_REFINE /    2 
define / N_OCTREE_REFINE_M1 / 1 
define / N_OCTREE_np1 / 3 
define / N_OCTREE_np1_M1 / 2 
define / X0 /  -50000.000000000000 
define / X1 /  50000.000000000000 
define / Y0 / -50000.000000000000 
define / Y1 /  50000.000000000000 
define / Z0 /  -25000.000000000000 
define / Z1 /  25000.000000000000 
define / XMAX / 49999.000000000000 
define / XMIN / -49999.000000000000 
define / YMAX / 49999.000000000000 
define / YMIN / -49999.000000000000 
define / ZMAX / 24999.000000000000 
define / ZMIN / -24999.000000000000 
define / NX / 51 
define / NY / 51 
define / NZ / 26 
finish
